{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 932844647,
      "isDeleted": false,
      "id": "FX7HTbbdfz5tlFvrcrm-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.5,
      "y": -61.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 246,
      "seed": 725126800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 906824073,
      "isDeleted": false,
      "id": "CvGTXGijlhM4R0F9wIIqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.5,
      "y": -42.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 923175568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1145630599,
      "isDeleted": false,
      "id": "08B-W5-9X3eak8YlSnHBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.78348898887634,
      "y": -63.53091335296631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 250,
      "seed": 595405936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6yZ_yiE20Va0g0eKdjSCM",
        "UkQnJBMCiKJ9hcf1PiQQU"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 883224681,
      "isDeleted": false,
      "id": "SpInpD3b6-rSzU8ctELpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.78348898887634,
      "y": 44.46908664703369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1244472432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 145712807,
      "isDeleted": false,
      "id": "RWB9F_kgL1VIiwlpbwrbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.216511011123657,
      "y": -11.530913352966309,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 218,
      "height": 31,
      "seed": 711430256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6yZ_yiE20Va0g0eKdjSCM",
        "1GfZUvfu9Q7VlMi4lB9_8"
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 693959497,
      "isDeleted": false,
      "id": "Xp2KJ9zcd5CwuwlgGPXJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.21651101112366,
      "y": 35.46908664703369,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 217,
      "height": 29.000000000000004,
      "seed": 185504912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UkQnJBMCiKJ9hcf1PiQQU",
        "Y0NSmDbNf_t-4NunCOm83"
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1668938183,
      "isDeleted": false,
      "id": "Qh57UpilqI5a3SvpR3RaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.21651101112366,
      "y": -7.530913352966309,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 141,
      "height": 25,
      "seed": 236517008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/process/step1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 613460521,
      "isDeleted": false,
      "id": "ei1gwlHl-aUSQcM0bc6eX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.21651101112366,
      "y": 38.46908664703369,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 149,
      "height": 25,
      "seed": 313136240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/process/step2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 700786919,
      "isDeleted": false,
      "id": "6yZ_yiE20Va0g0eKdjSCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.388253496075052,
      "y": 2.4905777356680474,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 21.828257515048605,
      "height": 1.021491088634356,
      "seed": 1019484816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "08B-W5-9X3eak8YlSnHBa",
        "focus": -0.4326218509312062,
        "gap": 10.171742484951395
      },
      "endBinding": {
        "elementId": "RWB9F_kgL1VIiwlpbwrbX",
        "focus": 0.3735010682074956,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.828257515048605,
          -1.021491088634356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 522943753,
      "isDeleted": false,
      "id": "UkQnJBMCiKJ9hcf1PiQQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.2165110111236572,
      "y": 52.46908664703369,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 29,
      "height": 1,
      "seed": 249933968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "08B-W5-9X3eak8YlSnHBa",
        "focus": -0.05120563532917908,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Xp2KJ9zcd5CwuwlgGPXJa",
        "focus": 0.12287334593572778,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1495102471,
      "isDeleted": false,
      "id": "Co5vI21HENWET1DAorILH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.216511011123657,
      "y": -222.5309133529663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 472,
      "seed": 596093552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1755902953,
      "isDeleted": false,
      "id": "CAwqWKe6sMCg-4oVeZjUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.65498542785645,
      "y": -201.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 119,
      "seed": 2080777872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1GfZUvfu9Q7VlMi4lB9_8",
        "Y0NSmDbNf_t-4NunCOm83"
      ]
    },
    {
      "type": "diamond",
      "version": 124,
      "versionNonce": 159341351,
      "isDeleted": false,
      "id": "vBocvVZwwXESzNDZMoaPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.65498542785645,
      "y": -155.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 39,
      "seed": 588039312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "toEWb8wV7e6q-JZyJ_Hd-",
        "14kmvkPtmmeQun7_PA_gi",
        "1GfZUvfu9Q7VlMi4lB9_8"
      ]
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 1427410633,
      "isDeleted": false,
      "id": "KtTrFNI1Fp7CJBgI-Vbo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.65498542785645,
      "y": -150.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 1331001968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "toEWb8wV7e6q-JZyJ_Hd-",
        "FC5PnjdUpRHJdJNrl798b",
        "Y0NSmDbNf_t-4NunCOm83"
      ]
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 525819463,
      "isDeleted": false,
      "id": "T5uOgQpHJR5gA-8e_18iS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.65498542785645,
      "y": -148.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 34,
      "seed": 620236432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FC5PnjdUpRHJdJNrl798b",
        "14kmvkPtmmeQun7_PA_gi"
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 722062761,
      "isDeleted": false,
      "id": "toEWb8wV7e6q-JZyJ_Hd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.65498542785645,
      "y": -129.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.770380753278744,
      "height": 0.3926710656937189,
      "seed": 1830743152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vBocvVZwwXESzNDZMoaPZ",
        "focus": 0.3112858392849263,
        "gap": 12.290978826955648
      },
      "endBinding": {
        "elementId": "KtTrFNI1Fp7CJBgI-Vbo3",
        "focus": -0.17165395732342312,
        "gap": 3.622006215114789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.770380753278744,
          0.3926710656937189
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1031929191,
      "isDeleted": false,
      "id": "FC5PnjdUpRHJdJNrl798b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.65498542785645,
      "y": -131.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 1,
      "seed": 1375950480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KtTrFNI1Fp7CJBgI-Vbo3",
        "focus": 0.05855855855855855,
        "gap": 4.596194077712559
      },
      "endBinding": {
        "elementId": "T5uOgQpHJR5gA-8e_18iS",
        "focus": 0.09313725490196079,
        "gap": 3.3231014387714914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1370763401,
      "isDeleted": false,
      "id": "rAdtiieNEOItQ8RzCCbt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.65498542785645,
      "y": -184.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 8980080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StatefulBean",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 2001451143,
      "isDeleted": false,
      "id": "1GfZUvfu9Q7VlMi4lB9_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.84618091583252,
      "y": 3.0661749839782715,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.623167121196161,
      "height": 112.37989273988642,
      "seed": 1469507184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RWB9F_kgL1VIiwlpbwrbX",
        "focus": 0.9980783899887731,
        "gap": 1.6296699047088623
      },
      "endBinding": {
        "elementId": "vBocvVZwwXESzNDZMoaPZ",
        "focus": -0.1639342314417866,
        "gap": 5.73787318401186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.623167121196161,
          -112.37989273988642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1053767529,
      "isDeleted": false,
      "id": "Y0NSmDbNf_t-4NunCOm83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.048843274470970144,
      "x": 254.77749422808205,
      "y": 52.558191317808415,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.25317365078473,
      "height": 164.30604124997484,
      "seed": 1400877168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xp2KJ9zcd5CwuwlgGPXJa",
        "focus": 0.9476089967729476,
        "gap": 1.594094594897399
      },
      "endBinding": {
        "elementId": "KtTrFNI1Fp7CJBgI-Vbo3",
        "focus": -0.3971088252410509,
        "gap": 6.642363441818306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.25317365078473,
          -164.30604124997484
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1114705831,
      "isDeleted": false,
      "id": "EFDE9oF60Rcv3qxkXT8m3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.65498542785645,
      "y": -148.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 418778256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 614883913,
      "isDeleted": false,
      "id": "2Xn-GNNPsl5yxBUHrDhG7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.15498542785645,
      "y": -144.93382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1915234448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 689865415,
      "isDeleted": false,
      "id": "jPf6qdRCOh3RBq3qlOe-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.15498542785645,
      "y": -144.43382501602173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1781831312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "V7ZdYniY8T4AAUrUmW9x-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1612001577,
      "isDeleted": false,
      "id": "js9iNXbko1tvZSlieb9Pi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1362900733948,
      "y": -60.964582681655884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 242,
      "seed": 229444720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V7ZdYniY8T4AAUrUmW9x-",
        "5HkUIV-kS6QPDULnhFBji"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1005621735,
      "isDeleted": false,
      "id": "q5lYenNGVppB6UmkzPYKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1362900733948,
      "y": -42.964582681655884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1455930000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 646390793,
      "isDeleted": false,
      "id": "OC55xdNn_IGp9zt8oipKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.13629007339478,
      "y": 216.51672458648682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 169546352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server-side",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1140047111,
      "isDeleted": false,
      "id": "V7ZdYniY8T4AAUrUmW9x-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.289025167275,
      "y": -116.23620945558574,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.996468981770079,
      "height": 50.76104037135303,
      "seed": 1443503216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jPf6qdRCOh3RBq3qlOe-2",
        "gap": 3.200423710086803,
        "focus": -0.6620554333024601
      },
      "endBinding": {
        "elementId": "js9iNXbko1tvZSlieb9Pi",
        "gap": 4.5105864025768225,
        "focus": 0.020340351676728874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.996468981770079,
          50.76104037135303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1945615081,
      "isDeleted": false,
      "id": "UIjFuZNKG0CWFeXkEU69h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4263989925385,
      "y": -55.09425735473633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 237,
      "seed": 1664647280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5HkUIV-kS6QPDULnhFBji"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 883196967,
      "isDeleted": false,
      "id": "lGxC_hcGzUyBS1u-rw8yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4263989925385,
      "y": -41.09425735473633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2059193456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 955413961,
      "isDeleted": false,
      "id": "5HkUIV-kS6QPDULnhFBji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4263989925385,
      "y": 36.90574264526367,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1,
      "seed": 1135601296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "js9iNXbko1tvZSlieb9Pi",
        "focus": -0.2048259859755359,
        "gap": 5.290108919143677
      },
      "endBinding": {
        "elementId": "UIjFuZNKG0CWFeXkEU69h",
        "focus": 0.19486404833836857,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}