{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 23498164,
      "isDeleted": false,
      "id": "VblPciuMC4yLAyQmeTb39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5,
      "y": 201.40625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 47,
      "seed": 250529036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bhLI-mVGry-9aBME3Csxy"
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 533644684,
      "isDeleted": false,
      "id": "7KnQgDTo7ZdwgfETn28-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 213.40625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1535282700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#22",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1155383476,
      "isDeleted": false,
      "id": "vnwmfk1laNfxaxwNTq_k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 133.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.00000000000003,
      "height": 36,
      "seed": 333937420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 529731764,
      "isDeleted": false,
      "id": "aNcjBN2e03wXuwnEbY_C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 205.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.00000000000003,
      "height": 36,
      "seed": 172722740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1714224052,
      "isDeleted": false,
      "id": "_wj1yzVwqXakSI8enloaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 274.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.00000000000003,
      "height": 36,
      "seed": 1639485836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 369612812,
      "isDeleted": false,
      "id": "CvJI8vuVpEqeFGIAvpMIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.5,
      "y": 287.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 35,
      "seed": 995696180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1484325772,
      "isDeleted": false,
      "id": "K5UAXWQjEqVcBOWEnJe43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.5,
      "y": 138.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 35,
      "seed": 1612067124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 871343113,
      "isDeleted": false,
      "id": "S3ZqCjCGI_-K_UIJes2qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.5,
      "y": 209.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 38,
      "seed": 1046810055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2024614156,
      "isDeleted": false,
      "id": "pXUwhOcsj13ynherZiDLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 140.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 691472780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "66gFWqBr5SBKr22oPljMo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programming, EN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1014843404,
      "isDeleted": false,
      "id": "aHn4RGRxlJTB0afyaOVzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 212.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 967861004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coden, DE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1882140812,
      "isDeleted": false,
      "id": "8ujijgvEN_HA0j53n2J4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5,
      "y": 281.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 553393460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coding, EN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 285900468,
      "isDeleted": false,
      "id": "pzxlhQXApZ0-I_5XnApLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.5,
      "y": 293.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 418778892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programmieren, DE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 933520052,
      "isDeleted": false,
      "id": "LCVyVKQ6r4BUv5aeGbLG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.5,
      "y": 143.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 2022157324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programme, FR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1351874887,
      "isDeleted": false,
      "id": "nqxKgyiGkK7UBciEujPDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.5,
      "y": 213.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 277927465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "程序, CH",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 894451724,
      "isDeleted": false,
      "id": "6Mu2wWxo_p7WrTCoZkRGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 209.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 38,
      "seed": 1848674356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -38
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 359260428,
      "isDeleted": false,
      "id": "OYkPiY498geSePD2lQdZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 225.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 1,
      "seed": 920426164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 704745908,
      "isDeleted": false,
      "id": "sky0hdDlH5kmjVgnF8scw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 251.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 929662388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 2016901772,
      "isDeleted": false,
      "id": "UfEiHPHRj7_YcXNqW_FLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 257.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 22,
      "seed": 501257100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1658288180,
      "isDeleted": false,
      "id": "_TMGNmr8XFsz3cySHWSFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 177.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 18,
      "seed": 1063067916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1207120948,
      "isDeleted": false,
      "id": "Osq6roAY27hZ0krIWlFS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 51.40625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1059213748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bhLI-mVGry-9aBME3Csxy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interest Root",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 81692172,
      "isDeleted": false,
      "id": "bhLI-mVGry-9aBME3Csxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 85.40625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 109,
      "seed": 1048137012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Osq6roAY27hZ0krIWlFS9",
        "focus": 0.18399382398353062,
        "gap": 9
      },
      "endBinding": {
        "elementId": "VblPciuMC4yLAyQmeTb39",
        "focus": 0.21084814856754613,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          109
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 838883980,
      "isDeleted": false,
      "id": "Ms0PATt4RPu7GVhdaBBGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 41.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 112032308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "66gFWqBr5SBKr22oPljMo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interest Term",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 816931892,
      "isDeleted": false,
      "id": "66gFWqBr5SBKr22oPljMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 74.40625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 51,
      "seed": 917046836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ms0PATt4RPu7GVhdaBBGB",
        "focus": -0.20495495495495497,
        "gap": 8
      },
      "endBinding": {
        "elementId": "pXUwhOcsj13ynherZiDLH",
        "focus": 0.5223570190641247,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1688273479,
      "isDeleted": false,
      "id": "iVMXu9iU4ZXWeKZWP871o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5,
      "y": 226.609375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 4,
      "seed": 767058601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -4
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}