{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1646669196,
      "isDeleted": false,
      "id": "-4cGKHfHDSsPwlXjI4wlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94,
      "y": -308.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 47,
      "seed": 2140350388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}